# ecommerce_boilerplate

./: .gitignore  docker-compose.yml  pom.xml
api_gateway/: docker-compose.yml  pom.xml
api_gateway/src/main/java/com/buzzbridge/ecommerce_boilerplate/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/buzzbridge/ecommerce_boilerplate/api_gateway/config/: ObservationConfig.java  SecurityConfig.java
api_gateway/src/main/java/com/buzzbridge/ecommerce_boilerplate/api_gateway/routes/: Routes.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/com/buzzbridge/ecommerce_boilerplate/api_gateway/: ApiGatewayApplicationTests.java
docker/prometheus/: prometheus.yml
frontend_app/src/app/config/: auth.config.ts
inventory_service/: docker-compose.yml  pom.xml
inventory_service/src/main/java/com/buzzbridge/ecommerce_boilerplate/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/java/com/buzzbridge/ecommerce_boilerplate/inventory_service/config/: ObservationConfig.java  OpenAPIConfig.java
inventory_service/src/main/resources/: application.properties
inventory_service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory_service/src/test/java/com/buzzbridge/ecommerce_boilerplate/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
k8s/kind/: create-kind-cluster.sh
k8s/manifest/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifest/infrastructure/: keycloak.yml  mysql.yaml
notification_service/: pom.xml
notification_service/src/main/java/com/buzzbridge/ecommerce_boilerplate/notification_service/: NotificationServiceApplication.java
notification_service/src/main/resources/: application.properties
notification_service/src/main/resources/avro/: order-placed.avsc
notification_service/src/test/java/com/buzzbridge/ecommerce_boilerplate/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order_service/: docker-compose.yml  pom.xml
order_service/src/main/java/: OrderPlacedEvent.java
order_service/src/main/java/com/buzzbridge/ecommerce_boilerplate/order_service/: OrderServiceApplication.java
order_service/src/main/resources/: application.properties
order_service/src/test/java/com/buzzbridge/ecommerce_boilerplate/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product_service/: docker-compose.yml  pom.xml
product_service/src/main/java/com/buzzbridge/ecommerce_boilerplate/product_service/: ProductServiceApplication.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/com/buzzbridge/ecommerce_boilerplate/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+25 files in other folders)
